TY  - JOUR
ID  - PHL2407297
AU  - Loman, Okke
TI  - A Problem for Environmental Pragmatism: Value Pluralism and the Sustainability Principle
T2  - Contemporary Pragmatism
JO  - Contemporary Pragmatism
PY  - 2020/01/01/2020
VL  - 17
IS  - 4
M3  - Journal Article
SP  - 286
EP  - 310
SN  - 1572-3429
SN  - 1572-3429
N1  - Cover Date: 2020/01/01.Journal Source Info: 17(4), 286-310. Language: English. Journal Announcement: 55-1. Subject: ENVIRONMENT; ENVIRONMENTAL ETHICS; EPISTEMOLOGY; PLURALISM; POLICY; PRAGMATISM; SUSTAINABILITY; VALUE. Subject Person: NORTON, BRYAN G. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - In this article, I suggest that the recently emerged perspective of environmental pragmatism encompasses self-contradicting principles. For many years, it was deemed impossible for environmental ethics to formulate justified environmental policy. Environmental pragmatism, and its primary scholar Bryan G. Norton, has promoted a new outlook in that debate by proposing an ideal methodology based upon classic American pragmatism. In this methodology, a community can determine what is morally righteous by (i) conducting open-ended inquiry and (ii) considering all relevant stakeholders in a rational discourse. Environmental pragmatism must therefore accommodate reasonable value pluralism. Moreover, Norton claims that these criteria should be complemented with what I call the 'sustainability criterion'. However, this principle of righteous decision-making appears inconsistent with the two aforementioned commitments. This article considers why this is the case.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2407297&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1155618
AU  - COHEN, DANIEL H
TI  - A REPLY TO STEVEN M CAHN.
T2  - Analysis
JO  - Analysis
PY  - 1988/03/01/MAR 1988
VL  - 48
M3  - Journal Article
SP  - 109
EP  - 110
SN  - 0003-2638
SN  - 0003-2638
N1  - Cover Date: 1988/03/01.Journal Source Info: 48, 109-110. Language: English. Journal Announcement: 22-2. Subject: BUSINESS; DIVESTITURE; END; ETHICS. Subject Person: CAHN, S. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - STEVEN M CAHN, IN THE JUNE 1987 ISSUE OF "ANALYSIS", ASKS HOW A PRINCIPLED DIVESTURE OF STOCKS IS POSSIBLE. SELLING STOCK REQUIRES A BUYER, SO NO NET REDUCTION OF OBJECTIONABLE ECONOMIC BEHAVIOR RESULTS. IS DIVESTITURE MERELY SELF-RIGHTEOUS CLEANSING OF ONE'S OWN HANDS? NOT NECESSARILY. IT IS ARGUED THAT DIVESTURE AS A MEANS TO INFLUENCE CORPORATE BEHAVIOR, AND NOT JUST AS A MEANS TO A CLEAN PORTFOLIO, CAN BE JUSTIFIED.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1155618&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2214536
AU  - Lorenzo-Molo, Caterina Francisco 
AU  - Udani, Zenon Arthur Siloran
TI  - Bringing Back the Essence of the 'S' and 'R' to CSR: Understanding the Limitations of the Merchant Trade and the White Man's Burden
T2  - Journal of Business Ethics
JO  - Journal of Business Ethics
PY  - 2013/09/01/Sept 2013
VL  - 117
IS  - 1
M3  - Journal Article
SP  - 123
EP  - 136
SN  - 0167-4544
SN  - 0167-4544
N1  - Cover Date: 2013/09/01.Journal Source Info: 117(1), 123-136. Language: English. Journal Announcement: 47-4. Subject: BUSINESS ETHICS; CORPORATE SOCIAL RESPONSIBILITY; CORPORATION; ETHICS; INDIVIDUALISM; SOCIAL RESPONSIBILITY. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - One of the fundamental struggles in corporate social responsibility (CSR) is the uncertainty and inherent contradictions that stem from a company being an individual legal entity and a community of persons. The authors contend that CSR has departed from the essence of "social responsibility." The paper is a commentary on CSR, presented as two frameworks rooted in individualism -- 'The Merchant Trade' (the strategic view of CSR) and 'The White Man's Burden' (self-righteous CSR heroism that assumes the shackles of responsibility normally offered by others). Both, however, contradict the essence of "social responsibility" pitting individual against community, business against society, and economic needs and realities versus ethical reflection. The authors present a model that advocates a more moderate and realistic approach to CSR that goes back to the essence of social responsibility.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2214536&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2187093
AU  - Kaul, Volker
TI  - 'Can Muslims Be Suicide Bombers?': An Essay on the Troubles of Multiculturalism
T2  - Philosophy and Social Criticism
JO  - Philosophy and Social Criticism
PY  - 2012/05/01/May 2012
VL  - 38
IS  - 4-5
M3  - Journal Article
SP  - 389
EP  - 398
SN  - 0191-4537
SN  - 0191-4537
N1  - Cover Date: 2012/05/01.Journal Source Info: 38(4-5), 389-398. Language: English. Journal Announcement: 46-3. Subject: COMMUNITARIANISM; IDENTITY; ISLAM; MULTICULTURALISM; POLITICAL PHILOSOPHY; TERRORISM. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Is a Muslim still a Muslim when he crashes airplanes into the twin towers? Any serious theory of multiculturalism has to deny that Islam could ever come to justify suicide bombing and terrorism. My thesis is that none of the contemporary multicultural theories manages to do so, or at least not without collapsing into a Kantian conception of personal autonomy and, consequently, into some standard version of liberalism. Communitarianism, trying to demonstrate that fundamentalism has nothing to do with the true and authentic Islam and that it does not take into account the pluralism prevailing in Islam, has to moralize Islam. A Humean position, which takes Islamic fundamentalism to be merely a pathology, the product of resentment and Western neocolonialism, eventually could come to the conclusion that good and upright Muslims today cannot help but become suicide bombers. Liberal multiculturalism, considering identity to be a matter of choice, must suppose that an active agent with self-knowledge is by definition a responsible person with a moral identity. In conclusion, multiculturalism, in its effort to make the good identities prevail over the bad and the ugly identities, risks adopting some of the same righteous attitudes towards Islam as traditional liberalism.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2187093&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2334580
AU  - Seetharam, Sridevi
TI  - 'Dharma' and Medical Ethics
T2  - Indian Journal of Medical Ethics
JO  - Indian Journal of Medical Ethics
PY  - 2013/10/01/Oct-Dec 2013
VL  - 10
IS  - 4
M3  - Journal Article
SP  - 226
EP  - 231
SN  - 0974-8466
SN  - 0974-8466
N1  - Cover Date: 2013/10/01.Journal Source Info: 10(4), 226-231. Language: English. Journal Announcement: 50-3. Subject: DHARMA; ETHICS; HINDUISM; MEDICAL ETHICS; MISCONDUCT; RELIGIOUS BELIEF; RIGHTEOUSNESS. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Despite the numerous policies, regulations and laws aimed at promoting and ensuring ethical practice in health care, ethical misconduct remains rampant. Perhaps something more is needed to encourage a genuine and sustained moral attitude and behaviour. To a casual reader, the regulations on ethics read merely as a list of do's and don'ts and their philosophical foundation is not clear. In actuality, morality is often grounded in philosophy. Traditionally, religious and theistic philosophies drove moral behaviour. However, this is changing due to the current trend of secularism. Hindu philosophies are among the oldest philosophies that are still thriving, and this article explores these philosophies and compares and contrasts them with some of the contemporary ethical theories to assess if they can add value to the field of medical ethics. The main theme of the article is dharma or righteous conduct, the concepts related to it and how these can have a bearing on the development of an ethical attitude and the practice of medical ethics.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2334580&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2439437
AU  - Cheshire Jr, William P
TI  - Ethics of the Extreme
T2  - Ethics & Medicine: An International Journal of Bioethics
JO  - Ethics & Medicine: An International Journal of Bioethics
PY  - 2021/03/01/Spring 2021
VL  - 37
IS  - 1
M3  - Journal Article
SP  - 8
EP  - 14
SN  - 
SN  - 
N1  - Cover Date: 2021/03/01.Journal Source Info: 37(1), 8-14. Language: English. Journal Announcement: 57-2. Subject: BRAIN; EMPATHY; ETHICS; EXTREMISM; IMBALANCE; MORAL REASONING; NEUROSCIENCE; VALUE JUDGMENT. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Extremism, which is variously regarded as the adversary of peaceful moderation or the vanguard of righteous dissent, often is immediately recognizable, but sometimes it may be ambiguous, insidious, or undefined. Growing apprehensions about mainstream extremism reflect a linguistic contraindication that may be a symptom of cultural disorientation. Insights from neuroscience suggest that some forms of extremism may arise from an imbalance of brain pathways involved in moral reasoning, such that those signaling sacred valuations and rule processing attain dominance over those representing empathy and deliberative reasoning. If the brain be compared to an orchestra, extremism would be analogous to the unpitched percussion section taking over, the bass drum and clash cymbals intruding into orchestral harmony and drowning out the string and brass sections with harsh, metronomic, auditory hyperintensity. And yet there is a proper role for these instruments. The ideal balance, whether of neural signals or orchestral voices, requires discernment of value beyond factual information. A number of ethical approaches supply moral clarity to assist with making ethical distinctions when convictions reach into the extreme, and while helpful, these leave unanswered deeper questions of ultimate meaning.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2439437&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2144296
AU  - Sadler, Gregory
TI  - Forgiveness, Anger, and Virtue in an Aristotelean Perspective
T2  - Proceedings of the American Catholic Philosophical Association
JO  - Proceedings of the American Catholic Philosophical Association
PY  - 2008/01/01/2008
VL  - 82
M3  - Journal Article
SP  - 229
EP  - 247
SN  - 0065-7638
SN  - 0065-7638
N1  - Cover Date: 2008/01/01.Journal Source Info: 82, 229-247. Language: English. Journal Announcement: 44-1. Subject: ANGER; CHRISTIAN ETHICS; ETHICS; FORGIVENESS; VIRTUE. Subject Person: ARISTOTLE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Aristotle figures significantly in the recent boom of literature on forgiveness, particularly accounts wishing to construe forgiveness as a virtue. While his definition of anger is often invoked, he is also a foil for accounts valuing forgiveness more than did Aristotle. I argue through interpretive exegesis of Aristotle's texts that, while there are definite limits on forgiveness in his thought, so that his notion of forgiveness does not extend as far as in Christian ethics, it does play a significant role in his ethics. Forgiveness is particularly connected with the emotion and dynamic of anger, and my paper examines Aristotle's discussions of anger, hatred and righteous indignation, indicating how forgiveness fits into these. Finally, I express my suspicions of recent accounts attempting to construe forgiveness itself as a virtue, arguing it is traditionally and more adequately understood as governed by virtues, in particular mildness (praotes) as Aristotle articulates it.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2144296&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2065244
AU  - Vann, Richard T
TI  - Historians and Moral Evaluations
T2  - History and Theory: Studies in the Philosophy of History
JO  - History and Theory: Studies in the Philosophy of History
PY  - 2004/12/01/Dec 2004
VL  - 43
IS  - 4
M3  - Journal Article
SP  - 3
EP  - 30
SN  - 0018-2656
SN  - 0018-2656
N1  - Cover Date: 2004/12/01.Journal Source Info: 43(4), 3-30. Language: English. Journal Announcement: 39-3. Subject: ETHICS; EVALUATION; HISTORIAN; HISTORY; MORAL JUDGMENT. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - I argue that the historicist argument about the inevitably time-bound limitation of all values is exaggerated. Historians who believe in the religious grounding of values (like Lord Acton) obviously disagree with it; but even on a secular level, morals are often confused with mores. If historians inevitably make moral evaluations, they should examine what philosophical ethicists--virtue ethicists, deontologists, and consequentialists--have said about how to make them; and even if they find no satisfactory grounding for their own moral attitudes, it is a brute fact that they have them. I end with an argument for "strong evaluations"--neither treating them as a troublesome residue in historiography nor, having despaired of finding a solid philosophical ground for moral evaluations, concluding that they are merely matters of taste. I believe historians should embrace the role of moral commentators, but that they should be aware that their evaluations are, like all historical judgments, subject to the criticisms of their colleagues and readers. Historians run little risk of being censorious and self-righteous; the far greater danger is acquiescing in or contributing to moral confusion and timidity. (edited)
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2065244&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2387405
AU  - Sangiovanni, Andrea
TI  - Human Rights in a Kantian Key
T2  - Kantian Review
JO  - Kantian Review
PY  - 2019/06/01/June 2019
VL  - 24
IS  - 2
M3  - Journal Article
SP  - 249
EP  - 261
SN  - 1369-4154
SN  - 1369-4154
N1  - Cover Date: 2019/06/01.Journal Source Info: 24(2), 249-261. Language: English. Journal Announcement: 53-3. Subject: CAPACITY; HUMAN DIGNITY; HUMAN RIGHTS; INTERNATIONAL LAW; POLITICAL PHILOSOPHY; RATIONAL AGENCY. Subject Person: CARANTI, LUIGI; KANT, IMMANUEL. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - This article discusses Luigi Caranti's 'Kant's Political Legacy', which argues, among other things, that a Kantian reconstruction of dignity can provide a foundation for human rights. Caranti's book is one of the most powerful recent reconstructions of Kant's political philosophy. Four main points are argued in response. First, to what extent can dignity be understood as a value to ground the essentially relational character of human rights claims? Second, does Caranti explain why our mere rational 'capacity' to set moral ends has dignity rather than the 'realization' of that capacity in a morally righteous will? Third, how can the argument provided avoid the conclusion that, because people's capacities vary, their dignity varies, too? Fourth, is Kant's political philosophy incompatible with our modern understanding of human rights and, in particular, their function in international law and practice? (edited)
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2387405&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2216215
AU  - Eastman, Wayne
TI  - Ideology as Rationalization and as Self-Righteousness: Psychology and Law as Paths to Critical Business Ethics
T2  - Business Ethics Quarterly
JO  - Business Ethics Quarterly
PY  - 2013/10/01/Oct 2013
VL  - 23
IS  - 4
M3  - Journal Article
SP  - 527
EP  - 560
SN  - 1052-150X
SN  - 1052-150X
N1  - Cover Date: 2013/10/01.Journal Source Info: 23(4), 527-560. Language: English. Journal Announcement: 48-1. Subject: BUSINESS ETHICS; ETHICS; IDEOLOGY; LAW; SOCIAL PSYCHOLOGY. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Research on political ideology in law and psychology can be fruitfully applied to the question of whether business ethics is ideological and, if so, what response is warranted. I suggest that legal and psychological research streams can be drawn upon to create a new genre of critical business ethics that differs from normative and empirical business ethics. In psychology, moral foundations theory (MFT) suggests how the mainstream ideology within an academic field can be criticized as a reflection of a self-righteous, us-them mindset. In law, critical legal studies (CLS) suggests how a field's mainstream ideology can be criticized as a rationalization of the status quo. I suggest that the MFT and CLS criticisms of ideology can be joined to develop a critical approach to business ethics that seriously examines science on normatively charged topics, such as liberal-conservative differences and implicit attitudes, and that frames it in terms of alternative narratives.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2216215&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2378417
AU  - Shook, John R
TI  - Is Moral Enhancement a Right, or a Threat to Rights?
T2  - Royal Institute of Philosophy Supplement
JO  - Royal Institute of Philosophy Supplement
PY  - 2018/10/01/Oct 2018
IS  - 83
M3  - Journal Article
SP  - 209
EP  - 231
SN  - 1358-2461
SN  - 1358-2461
N1  - Cover Date: 2018/10/01.Journal Source Info: (83), 209-231. Language: English. Journal Announcement: 53-1. Subject: BIOETHICS; CIVIL RIGHTS; CONFORMITY; ETHICS; HUMAN RIGHTS; MORAL ENHANCEMENT; MORAL FREEDOM; RIGHTEOUSNESS; RIGHTS; TOLERATION. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Enhancements for morality could become technologically practical at the expense of becoming unethical and uncivil. A mode of moral enhancement intensifying a person's imposition of conformity upon others, labeled here as "moral righteousness", is particularly problematic. Moral energies contrary to expansions of civil rights and liberties can drown out reasoned justifications for equality and freedom, delaying social progress. The technological capacity of moral righteousness in the hands of a majority could impose puritanical conformities and override some rights and liberties. Fortunately, there cannot be a human right or a civil right to access righteous moral enhancement, and governments would be prudent to forbid such technology for moral righteousness. From an enlarged perspective, less righteousness could lead to a more just society. Going further, if a neurological intervention for moral righteousness could be invented, so too could moral de-enhancement, here labeled as "moral toleration". Perhaps moral toleration deserves as much commendation as so-called moral enhancement. Justice with less delay can be justice enhanced.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2378417&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1079930
AU  - WEINSTEIN, MICHAEL A 
AU  - WEINSTEIN, DEENA
TI  - JEWISH ETHICS: THE TENSION BETWEEN PARTICULARISM AND UNIVERSALISM.
T2  - Listening: Journal of Religion and Culture
JO  - Listening: Journal of Religion and Culture
PY  - 1979/12/01/Winter 1979
VL  - 14
M3  - Journal Article
SP  - 6
EP  - 12
SN  - 0024-4414
SN  - 0024-4414
N1  - Cover Date: 1979/12/01.Journal Source Info: 14, 6-12. Language: English. Journal Announcement: 13-2. Subject: DIALECTIC; ETHICS; JUDAISM; JUSTICE; RELIGION; SECULARISM; UNIVERSALISM; ZIONISM. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - JUDAISM IS NOT SIMPLY A RELIGION WITH AN ETHICS ATTACHED TO IT, BUT A RELIGION THE CENTRAL MYTH OF WHICH DEFINES THE HUMAN CONDITION MORALLY. THE MORAL DEPTH OF JUDAISM DOES NOT SPRING FROM ITS PRESCRIPTIONS, WHICH ARE CONTAINED IN THE DECALOGUE, BUT FROM THE IDEA THAT THE RIGHTEOUS SHOULD NOT SUFFER AND FROM THE TENSION BETWEEN THE PARTICULARITY OF THE JEWISH PEOPLE AND THE UNIVERSALITY OF THEIR IDEA. THE CREATIVE TENSION BETWEEN UNIVERSALISM AND PARTICULARISM HAS MADE OF JUDAISM, THROUGHOUT ITS HISTORY, THE SEEDBED OF GREAT UNIVERSALIZING MOVEMENTS OF MORAL AND SOCIAL RECONSTRUCTION, FOR EXAMPLE, CHRISTIANITY AND MARXISM.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1079930&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2413228
AU  - Basil, Christine J
TI  - Justice Speaks: Nemesis, Nature, and Common Law in Aristotle's 'Rhetoric'
T2  - The Review of Politics
JO  - The Review of Politics
PY  - 2021/03/01/Spring 2021
VL  - 83
IS  - 2
M3  - Journal Article
SP  - 174
EP  - 195
SN  - 0034-6705
SN  - 0034-6705
N1  - Cover Date: 2021/03/01.Journal Source Info: 83(2), 174-195. Language: English. Journal Announcement: 55-3. Subject: COMMON LAW; DEMOCRACY; JUSTICE; NATURE; NEMESIS; PASSION; POLITICAL PHILOSOPHY; RHETORIC. Subject Person: ARISTOTLE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - This essay explores Aristotle's treatment of the passion of nemesis or "righteous indignation" in his 'Rhetoric' and its relevance to contemporary displays of passion in democratic political orders. It does so by considering Aristotle's perplexing definition of nemesis in relation to two other passions, pity and envy, as well as its significance to his discussion of common law (a transpolitical standard of justice according to nature), which he presents through allusions to Sophocles' 'Antigone'. Aristotle's discussion sheds light on the way in which nemesis, which is aroused in relation to the concern for justice, necessarily takes into consideration questions of moral worth that liberal democratic regimes attempt to relegate to the private sphere.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2413228&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2390503
AU  - Callan, Eamonn
TI  - Last Word
T2  - Review of Politics
JO  - Review of Politics
PY  - 1996/01/01/1996
VL  - 58
IS  - 1
M3  - Journal Article
SP  - 49
EP  - 51
SN  - 0034-6705
SN  - 0034-6705
N1  - Cover Date: 1996/01/01.Journal Source Info: 58(1), 49-51. Language: English. Journal Announcement: 53-4. Subject: LIBERAL DEMOCRACY; POLITICAL EDUCATION; POLITICAL ETHICS; POLITICAL LIBERALISM; POLITICAL PHILOSOPHY; TOLERATION. Subject Person: RAWLS, JOHN. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - What are the virtues that befit citizens of a liberal democracy? What moral constraints should the state respect in its sponsorship of political education? In "Political Liberalism and Political Education" I gave a partial answer to the first question; apart from a solitary footnote, I ignored the second. Yet, some of my Rawls-inspired remarks about the connection between the burdens of judgment and toleration blurred the distinction between the two questions. That is unfortunate because the distinction matters. Suppose we answer the first question correctly. We might still be tempted to pursue the ends of political education with Jacobin ferocity, laying waste to all that impedes our righteous cause. That course is subject to overwhelming moral criticism. Liberals must care about freedom of conscience and not just about the freedom of the virtuous liberal conscience. Alternatively, a correct answer to the second question might coincide with a certain blindness to the importance of the first or with a tendency to confound what is properly tolerated in a liberal democracy with what is rightly deemed virtuous. Liberals cannot afford to be indifferent to the virtues that are distinctive of the liberal conscience or to neglect the educational practices that would nourish them. If a self-defeating cultural aggressiveness is the vice of some who are fixated by the first question, an equally destructive cultural complacency is the besetting sin of those who take the second question seriously without having a credible answer to the first.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2390503&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2327237
AU  - Andersen, Margaret L 
AU  - Zuber, Jill M 
AU  - Hill, Brent D
TI  - Moral Foundations Theory: An Exploratory Study with Accounting and other Business Students
T2  - Journal of Business Ethics
JO  - Journal of Business Ethics
PY  - 2015/12/01/Dec 2015
VL  - 132
IS  - 3
M3  - Journal Article
SP  - 525
EP  - 538
SN  - 0167-4544
SN  - 0167-4544
N1  - Cover Date: 2015/12/01.Journal Source Info: 132(3), 525-538. Language: English. Journal Announcement: 50-1. Subject: ACCOUNTING; BUSINESS ETHICS; BUSINESS STUDENT; ETHICS; ETHICS EDUCATION; FAIRNESS; INTUITION; MORAL FOUNDATIONS; MORAL JUDGMENT. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - In this exploratory paper, we investigate the extension of Haidt's ('Psychol Rev' 108(4):814-834, 2001; 'The Righteous Mind: Why Good People Are Divided by Politics and Religion', 2012) moral foundations theory (MFT), operationalized as the MFQ30 questionnaire, from a sample of the general public across many countries to a sample of business students. MFT posits that people rely on five major concerns, or foundations, when making moral judgments. The five concerns are care/harm, fairness/cheating, loyalty/betrayal, respect/authority, and purity/degradation. In addition, Haidt suggests that intuition, rather than reasoning, leads to moral judgment. We replicate Haidt's measurement model and find that the measurement model based on our sample is consistent. This indicates support for MFT. Further, we find structural differences in the measurement model between the genders and between areas of study. Our findings suggest that all students in the sample focus substantially on the fairness foundation. Ethics education and research may seek to expand the number of moral foundations individuals consider when discerning whether something is right or wrong.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2327237&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1120555
AU  - HILL, THOMAS
TI  - MORAL PURITY AND THE LESSER EVIL.
T2  - Monist
JO  - Monist
PY  - 1983/04/01/APR 1983
VL  - 66
M3  - Journal Article
SP  - 213
EP  - 232
SN  - 0026-9662
SN  - 0026-9662
N1  - Cover Date: 1983/04/01.Journal Source Info: 66, 213-232. Language: English. Journal Announcement: TPI. Subject: ETHICS; MORAL SITUATION; PRAGMATICISM; PURITANISM. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - SITUATIONS ARISE IN WHICH, IT SEEMS, ONE MUST DO A "LESSER EVIL" IN ORDER TO PREVENT SOMEONE ELSE FROM DOING A "GREATER EVIL". EXTREME RESPONSES OF THE "PRAGMATIST" AND THE "PURIST" ARE CONTRASTED, AND THEN THREE QUESTIONS DISTINGUISHED: (1) WHAT MORAL CONSIDERATIONS ARE OPPOSED TO DOING THE LESSER EVIL? (2) IF DOING THE LESSER EVIL IS SOMETIMES JUSTIFIED, HOW WOULD AN IDEAL MORAL AGENT VIEW HIMSELF AND OTHERS IN DOING IT? (3) WHAT IN GENERAL IS THE BEST ATTITUDE TOWARDS ONE'S OWN MORAL RECORD? FROM INTUITIVE BELIEFS REGARDING (2), ARGUMENTS ARE DEVELOPED IN ANSWER TO (1); AND IT IS ARGUED THAT PREFERENTIAL CONCERN FOR ONE'S OWN AVOIDANCE OF WRONG-DOING NEED NOT BE SELFISH OR SELF-RIGHTEOUS. VARIOUS MISLEADING AND UTOPIAN ARGUMENTS ARE REJECTED, AND INTERPRETATIONS OF MORAL GUILT, TAINT, PURITY, AND AUTONOMY ARE CONSIDERED.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1120555&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1666505
AU  - Bhattacharya, Rajlaxmi Debi
TI  - Musings on the Concept of Ahimsa (Non-Violence): On 'Reflections on Ahimsa: A Practical Approach' by Prabhat Misra, I.P.Q. Vol. XXV No. 2
T2  - Indian Philosophical Quarterly: Journal of the Department of Philosophy -University of Poona
JO  - Indian Philosophical Quarterly: Journal of the Department of Philosophy -University of Poona
PY  - 1998/10/01/Oct 1998
VL  - 25
IS  - 4
M3  - Journal Article
SP  - 527
EP  - 531
SN  - 0376-415X
SN  - 0376-415X
N1  - Cover Date: 1998/10/01.Journal Source Info: 25(4), 527-531. Language: English. Journal Announcement: 33-3. Subject: AHIMSA; ETHICS; IDEALISM; MORAL THEORY; NONVIOLENCE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - The purpose is to contrast the politics of nonviolent protest with alternative political strategies, including, but not necessarily, a judicious use of violence. This will form a part of my proposed book on revolution and politics. A more positive concept, 'Ahimsa', has been a religious ideal for the 'benign' religious, Buddhism, Jainism, Christianity, even Judaism which always succumbed to violence in its history before Israel. The ideal had limited appeal for Hinduism and Islam, the two major religions in India. In the context of Indian history, prior to the advent of Buddhism India upheld the ideal of 'Righteous Wars' making judicious use of violence. In the period of India's struggle for independence (1857-1947), nonviolence as a strategy had limited success, it always drew strength from parallel violent movements, which have not been given their due recognition.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1666505&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1168865
AU  - BURGER, RONNA
TI  - NEMESIS.
T2  - Graduate Faculty Philosophy Journal
JO  - Graduate Faculty Philosophy Journal
PY  - 1988/01/01/1988
VL  - 13
M3  - Journal Article
SP  - 65
EP  - 79
SN  - 0093-4240
SN  - 0093-4240
N1  - Cover Date: 1988/01/01.Journal Source Info: 13, 65-79. Language: English. Journal Announcement: 24-1. Subject: END; ETHICS; GOOD. Subject Person: ARISTOTLE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - "NEMESIS" OR RIGHTEOUS INDIGNATION CONCLUDES THE LIST OF THE VIRTUES IN BOOK II OF ARISTOTLE'S "NICOMACHEAN ETHICS"; IT ALONE FAILS TO APPEAR IN THE SUBSEQUENT ANALYSIS. THIS ESSAY ASKS WHAT THAT DISAPPEARANCE, IF INTENDED, MIGHT MEAN. RIGHTEOUS INDIGNATION IS AN EXPERIENCE OF PAIN AT A PERCEIVED DISCREPANCY BETWEEN EXTERNAL REWARD AND DESERT; IT RESTS ON THE EXPECTATION OF A PRECISE BUT NATURAL CORRELATION BETWEEN CHARACTER AND FORTUNE. IN THIS "NEMESIS" IS FOUND TO BE THE PSYCHOLOGICAL COUNTERPART TO THE THEORETICAL DEMAND FOR PRECISION IN ETHICAL INQUIRY, WHICH ARISTOTLE REJECTS AS A STANDARD BOTH INAPPROPRIATE AND INEVITABLY DISAPPOINTING.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1168865&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2214365
AU  - Blum, Lawrence
TI  - Political Identity and Moral Education: A Response to Jonathon Haidt's 'The Righteous Mind'
T2  - Journal of Moral Education
T3  - Special Issue: Moral Foundations Theory and Moral Development and Education
JO  - Journal of Moral Education
PY  - 2013/09/01/Sept 2013
VL  - 42
IS  - 3
M3  - Journal Article
SP  - 298
EP  - 315
SN  - 0305-7240
SN  - 0305-7240
N1  - Series: Special Issue: Moral Foundations Theory and Moral Development and Education. Cover Date: 2013/09/01.Journal Source Info: 42(3), 298-315. Language: English. Journal Announcement: 48-1. Subject: CONSERVATIVE; EDUCATION; FOUNDATION; LIBERALISM; METHODOLOGY; MORAL EDUCATION; POLITICAL IDENTITY; POLITICS. Subject Person: HAIDT, JONATHAN. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - In 'The Righteous Mind', Jonathan Haidt claims that liberals have a narrower moral outlook than conservatives -- they are concerned with fairness and relief of suffering, which Haidt sees as individualistic values, while conservatives care about authority and loyalty, too, values concerned with holding society together. I question Haidt's methodology, which does not permit liberals to express concerns with social bonds that do not fit within an 'authority' or 'loyalty' framework and discounts people who support liberal positions but do not self-ascribe as liberals. I also argue that of the six 'moral foundations', fairness and relief of suffering are more fundamental values than authority and loyalty, which are virtues only if their objects are worthy. Moral education programs must also encourage students to recognize some values as more urgent than others, and permit inquiry into the actual reasons for political behavior other than professed value commitments.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2214365&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2118635
AU  - Werpehowski, William
TI  - Practical Wisdom and the Integrity of Christian Life
T2  - Journal of the Society of Christian Ethics
JO  - Journal of the Society of Christian Ethics
PY  - 2007/09/01/Fall-Winter 2007
VL  - 27
IS  - 2
M3  - Journal Article
SP  - 55
EP  - 72
SN  - 1540-7942
SN  - 1540-7942
N1  - Cover Date: 2007/09/01.Journal Source Info: 27(2), 55-72. Language: English. Journal Announcement: 42-3. Subject: CHRISTIAN ETHICS; ETHICS; INTEGRITY; PRUDENCE; WISDOM. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Theologically considered, the virtue of prudence or practical wisdom disposes a moral agent to "reason rightly about things to be done" insofar as the acts of counsel, judgment, and command enable both the discernment and the embodiment of moral reality in the world created and redeemed by God in Jesus Christ. In that world, Christians live and act as both sinful and righteous, and they find their integrity and maturity in an ongoing practice of repentance, renewal, and perseverance.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2118635&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2160241
AU  - Dubreuil, Benoît
TI  - Punitive Emotions and Norm Violations
T2  - Philosophical Explorations: An International Journal for the Philosophy of Mind and Action
JO  - Philosophical Explorations: An International Journal for the Philosophy of Mind and Action
PY  - 2010/03/01/Mar 2010
VL  - 13
IS  - 1
M3  - Journal Article
SP  - 35
EP  - 50
SN  - 1386-9795
SN  - 1386-9795
N1  - Cover Date: 2010/03/01.Journal Source Info: 13(1), 35-50. Language: English. Journal Announcement: 45-1. Subject: ANGER; CONTEMPT; DISGUST; EMOTION; ETHICS; PUNISHMENT; SOCIAL NORM. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - The recent literature on social norms has stressed the centrality of emotions in explaining punishment and norm enforcement. This article discusses four negative emotions (righteous anger, indignation, contempt, and disgust) and examines their relationship to punitive behavior. I argue that righteous anger and indignation are both punitive emotions strictly speaking, but induce punishments of different intensity and have distinct elicitors. Contempt and disgust, for their part, cannot be straightforwardly considered punitive emotions, although they often blend with a colder form of indignation to favor low-cost, indirect, and collective forms of punishment such as mockery, exclusion, and ostracism.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2160241&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2068025
AU  - Gill, Michael B
TI  - Rationalism, Sentimentalism, and Ralph Cudworth
T2  - Hume Studies
JO  - Hume Studies
PY  - 2004/04/01/Apr 2004
VL  - 30
IS  - 1
M3  - Journal Article
SP  - 149
EP  - 181
SN  - 0319-7336
SN  - 0319-7336
N1  - Cover Date: 2004/04/01.Journal Source Info: 30(1), 149-181. Language: English. Journal Announcement: 39-3. Subject: ETHICS; MORAL THEORY; RATIONALISM; SENTIMENTALISM. Subject Person: CUDWORTH, RALPH; HUME, DAVID. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Ralph Cudworth was taken by many in the 18th and 20th centuries to be a prime example of an early modern moral rationalist. But while in certain works Cudworth did imply that morality originates in reason alone, in other works he implied that sentiment plays an essential role in the righteous life. I argue that Cudworth does not fit squarely into either the rationalist or sentimentalist camp. But looking to Cudworth does help to clarify the later debate between rationalists and sentimentalists, as Cudworth anticipated aspects of both positions and makes clear the ideas that lie in common beneath them.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2068025&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2387199
AU  - Mun, Cecilea
TI  - Rationality through the Eyes of Shame: Oppression and Liberation via Emotion
T2  - Hypatia: A Journal of Feminist Philosophy
JO  - Hypatia: A Journal of Feminist Philosophy
PY  - 2019/03/01/Spring 2019
VL  - 34
IS  - 2
M3  - Journal Article
SP  - 286
EP  - 308
SN  - 0887-5367
SN  - 0887-5367
N1  - Cover Date: 2019/03/01.Journal Source Info: 34(2), 286-308. Language: English. Journal Announcement: 53-3. Subject: EMOTION; EPISTEMIC INJUSTICE; ETHICS; LIBERATION; OPPRESSION; RATIONALITY; SELF-ASSESSMENT; SHAME. Subject Person: TAYLOR, GABRIELE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Standard accounts of shame characterize it as an emotion of global negative self-assessment, in which an individual necessarily accepts or assents to a global negative self-evaluation. According to nonstandard accounts of shame, experiences of shame need not involve a global negative self-assessment. I argue here in favor of nonstandard accounts of shame over standard accounts. First, I begin with a detailed discussion of standard accounts of shame, focusing primarily on Gabriele Taylor's standard account (Taylor 1985). Second, I illustrate how Adrian Piper's experience of groundless shame can be portrayed as (1) both a rational and an irrational experience of shame, in accordance with Taylor's account as a paradigm model of standard accounts of shame, and (2) as a rational experience of shame when taken in its own right as a legitimate, rational account of shame (Piper 1992/1996). Third, without denying that some experiences of shame either are or can be irrational experiences of shame, I elucidate how standard accounts of shame can act as mechanisms of epistemic injustice, and in doing so can transmute the righteous indignation of the marginalized by recasting them as shameful experiences (that is, by recasting them as experiences of the righteous shame of the marginalized).
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2387199&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2228753
AU  - Ghotbi, Nader
TI  - Religion and Ethics in the Japanese Society
T2  - Eubios: Journal of Asian and International Bioethics
JO  - Eubios: Journal of Asian and International Bioethics
PY  - 2014/01/01/Jan 2014
VL  - 24
IS  - 1
M3  - Journal Article
SP  - 2
EP  - 5
SN  - 1173-2571
SN  - 1173-2571
N1  - Cover Date: 2014/01/01.Journal Source Info: 24(1), 2-5. Language: English. Journal Announcement: 48-4. Subject: ETHICS; HEALTH; JAPAN; RELIGION. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Religion has individual as well as societal functions. At the individual level, religion forms the foundation of spiritual health as an important dimension of human health. At the societal level, having a religion may also function as a 'proof of righteousness'. Followers of a certain religion can use 'religious affiliation' as a guide in making choices on complex issues, because religion for them provides a 'reliable' source for the 'right' answers. They can also identify and be identified as the 'righteous members' of the society or community they live in. Religion and religious affiliation thus may be regarded as a 'compass' for making the right decisions in complex situations. This is where the Japanese society stands out differently, and therefore, Japanese people may mistakenly be assumed not to be religious. The Japanese society commonly uses other 'social' mechanisms, not religion, to make those decisions, and therefore acts as a 'secular' society. The 'ethics' of the Japanese society is closely linked to its collective culture with peculiar virtues and values that are discussed here.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2228753&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2128902
AU  - Birnik, Andreas 
AU  - Billsberry, Jon
TI  - Reorienting the Business School Agenda: The Case for Relevance, Rigor, and Righteousness
T2  - Journal of Business Ethics
JO  - Journal of Business Ethics
PY  - 2008/11/01/Nov 2008
VL  - 82
IS  - 4
M3  - Journal Article
SP  - 985
EP  - 999
SN  - 0167-4544
SN  - 0167-4544
N1  - Cover Date: 2008/11/01.Journal Source Info: 82(4), 985-999. Language: English. Journal Announcement: 43-1. Subject: ALTRUISM; BUSINESS ETHICS; BUSINESS SCHOOL; EDUCATION; ETHICS; MANAGEMENT; RELEVANCE; RIGHTEOUSNESS; RIGOR; SELF-INTEREST. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - This article contributes to the current debate regarding management education and research. It frames the current business school critique as a paradox regarding the arguments for 'self-interest' versus 'altruism' as human motives. Based on this, a typology of management with four representative types labeled: unguided, altruistic, egoistic, and righteous is developed. It is proposed that the path to the future of management education and research might be found by relegitimizing the 'altruistic' spirit of the classics of the great Axial Age (900-200 BCE) and marrying those ideas with the self-interest ideal of mainstream management theories based on economics. By advocating this, a business school agenda that is simultaneously rigorous, relevant, and righteous is promoted.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2128902&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2126349
AU  - Zagacki, Kenneth S 
AU  - Boleun-Fitzegard, Patrick
TI  - Rhetoric and Anger
T2  - Philosophy and Rhetoric
JO  - Philosophy and Rhetoric
PY  - 2006/01/01/2006
VL  - 39
IS  - 4
M3  - Journal Article
SP  - 290
EP  - 309
SN  - 0031-8213
SN  - 0031-8213
N1  - Cover Date: 2006/01/01.Journal Source Info: 39(4), 290-309. Language: English. Journal Announcement: 43-1. Subject: ANGER; EMOTION; ETHICS; POLITICAL PHILOSOPHY; RHETORIC. Subject Person: ARISTOTLE; MANDELA, NELSON. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - In this essay, we argue that, even though anger is sometimes the rhetorical response we expect from agents, responding in public discourse by trying to transform anger is always an appropriate option. We investigate the case of Nelson Mandela's "Address to the Interfaith Commissioning Service for the Truth and Reconciliation Commission," in which he managed anger in this way, thereby creating opportunities for reconciliation and democratic deliberation without necessarily sacrificing justice or his audience's self-respect. We also consider two philosophical arguments supporting the claim that agents like Mandela ought to have expressed and encouraged justified or righteous anger. In the end, however, we argue that both of these arguments should be resisted.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2126349&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1255045
AU  - Geras, Norman
TI  - Richard Rorty and the Righteous Among the Nations
T2  - Journal of Applied Philosophy
JO  - Journal of Applied Philosophy
PY  - 1995/01/01/1995
VL  - 12
IS  - 2
M3  - Journal Article
SP  - 151
EP  - 173
SN  - 0264-3758
SN  - 0264-3758
N1  - Cover Date: 1995/01/01.Journal Source Info: 12(2), 151-173. Language: English. Journal Announcement: 29-3. Subject: ETHICS; JEWISH; NATION; NAZISM. Subject Person: RORTY, R. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Richard Rorty has proposed the hypothesis that those who came to the rescue of Jews in Nazi Europe are more likely to have been moved to help by parochialist sorts of consideration--sympathy for a colleague, fellow national, and the like--than they are by universalist motives having to do with the proper treatment of "human beings". Although inconclusive on many other points, the research on rescuer behavior during the Holocaust embodies a consensus contrary to Rorty's hypothesis; and extensive reference to the rescuers' own testimony supports that consensus.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1255045&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1224826
AU  - SORELL, Tom
TI  - Self, Society, and Kantian Impersonality.
T2  - Monist
JO  - Monist
PY  - 1991/01/01/Jan 1991
M3  - Journal Article
SP  - 30
EP  - 42
SN  - 0026-9662
SN  - 0026-9662
N1  - Cover Date: 1991/01/01.Journal Source Info: 30-42. Language: English. Journal Announcement: 25-4. Subject: ETHICS; KANTIANISM; MORALITY. Subject Person: NAGEL, T; RAWLS, J. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - The objection that community and friendship are treated by Kantian theories with a sort of righteous absurdity or else left out of account altogether; the complaint that these deficiencies are inevitable in theories that neglect individuality and feeling and are overly impersonal--these misrepresent the moral and political theory of Kant himself, which is more defensible in relation to impersonality than neo-Kantian theories such as Rawls's.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1224826&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2167359
AU  - Bicknell, Jeanette
TI  - Self-Righteousness as a Moral Problem
T2  - The Journal of Value Inquiry
JO  - The Journal of Value Inquiry
PY  - 2010/01/01/2010
VL  - 44
IS  - 4
M3  - Journal Article
SP  - 477
EP  - 487
SN  - 0022-5363
SN  - 0022-5363
N1  - Cover Date: 2010/01/01.Journal Source Info: 44(4), 477-487. Language: English. Journal Announcement: 45-2. Subject: EMOTION; ETHICS; MORAL ATTITUDE; MORAL JUDGMENT; RIGHTEOUSNESS; SELF-RIGHTEOUSNESS. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - The designation "self-righteous" is a condemnation, if not an insult. This is paradoxical, as righteousness or justice is the foundation of self-righteousness. Self-righteousness consists in (1) exaggerated or inappropriate claims of moral injury or moral improvement; or (2) excessive or misplaced public moral pronouncements. In the first case any moral assessment rests on the acceptance or rejection of antecedent claims. In the second case the resolution of the moral issue is different.Even when we are in the right there is good reason to refrain from the kind of behavior that warrants a charge of self-righteousness.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2167359&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2235428
AU  - Murphy, Peter
TI  - Teaching Applied Ethics to the Righteous Mind
T2  - Journal of Moral Education
JO  - Journal of Moral Education
PY  - 2014/12/01/Dec 2014
VL  - 43
IS  - 4
M3  - Journal Article
SP  - 413
EP  - 428
SN  - 0305-7240
SN  - 0305-7240
N1  - Cover Date: 2014/12/01.Journal Source Info: 43(4), 413-428. Language: English. Journal Announcement: 49-3. Subject: APPLIED ETHICS; ETHICS; INTUITIONISM; MORAL INTUITION; PEDAGOGY; PSYCHOLOGY; TEACHING. Subject Person: HAIDT, JONATHAN. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - What does current empirically informed moral psychology imply about the goals that can be realistically achieved in college-level applied ethics courses? This paper takes up this question from the vantage point of Jonathan Haidt's social intuitionist model of human moral judgment. I summarize Haidt's model, and then consider a variety of pedagogical goals. I begin with two of the loftiest goals of ethics education, and argue that neither is within realistic reach if Haidt's model is correct. I then look at three goals that can be achieved if his model is correct; but each of these goals, I argue, lacks significant value. I end by identifying three goals that are of significant value and also realistically attainable on Haidt's model. These should be the focus of applied ethics pedagogy if Haidt's model is correct.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2235428&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2192873
AU  - Lo, Ping-cheung
TI  - The 'Art of War' Corpus and Chinese Just War Ethics Past and Present
T2  - Journal of Religious Ethics
JO  - Journal of Religious Ethics
PY  - 2012/09/01/Sept 2012
VL  - 40
IS  - 3
M3  - Journal Article
SP  - 404
EP  - 446
SN  - 0384-9694
SN  - 0384-9694
N1  - Cover Date: 2012/09/01.Journal Source Info: 40(3), 404-446. Language: English. Journal Announcement: 46-4. Subject: CHINESE; HISTORY; JUST WAR; MILITARY; MORALITY; POLITICAL PHILOSOPHY; PROPORTIONALITY. Subject Person: JOHNSON, JAMES TURNER. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - The idea of "just war" is not alien to Chinese thought. The term 'yi zhan' (usually translated as "just war" or "righteous war" in English) is used in 'Mencius', was renewed by Mao Zedong, and is still being used in China today ('zhengyi zhanzheng'). The best place to start exploring this Chinese idea is in the enormous 'Art of War' corpus in premodern China, of which the 'Seven Military Classics' is the best representative. This set of treatises served as the military bible in imperial China from 1078 CE. Ideas analogous to 'ius ad bellum' and 'ius in bello' can be found in these texts. These norms are present in these military texts, elaborated in subsequent commentaries, understood as a matter of fact in Chinese political history, and recently and briefly acknowledged by a few Chinese military scholars in the mainland and in Taiwan. This Chinese just-war ethics has its distinctiveness vis-à-vis James Turner Johnson's articulation of the Western classic view. It differs from Johnson's claims that military lethal violence is intrinsically morally neutral and that last resort is not a primary consideration in deciding for war. Contemporary Chinese People's Liberation Army (PLA) military publications show that the PLA understands the general idea of just war, but they acknowledge only the 'ad bellum' part, not the 'in bello' components.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2192873&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1129903
AU  - DEVALL, BILL 
AU  - SESSIONS, GEORGE
TI  - THE DEVELOPMENT OF NATURE RESOURCES AND THE INTEGRITY OF NATURE.
T2  - Environmental Ethics: An Interdisciplinary Journal Dedicated to the Philosophical Aspects of Environmental Problems
JO  - Environmental Ethics: An Interdisciplinary Journal Dedicated to the Philosophical Aspects of Environmental Problems
PY  - 1984/12/01/Winter 1984
VL  - 6
M3  - Journal Article
SP  - 293
EP  - 322
SN  - 0163-4275
SN  - 0163-4275
N1  - Cover Date: 1984/12/01.Journal Source Info: 6, 293-322. Language: English. Journal Announcement: 19-2. Subject: ENVIRONMENTAL ETHICS; ETHICS; INTEGRITY; NATURAL RESOURCES. Subject Person: MUIR, J; PINCHOT, G. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - DURING THE TWENTIETH CENTURY, JOHN MUIR'S IDEAS OF "RIGHTEOUS MANAGEMENT" WERE ECLIPSED BY GIFFORD PINCHOT'S ANTHROPOCENTRIC SCIENTIFIC MANAGEMENT IDEAS CONCERNING THE CONVERSATION AND DEVELOPMENT OF NATURE AS A HUMAN RESOURCE. ECOLOGY AS A SUBVERSIVE SCIENCE, HOWEVER, HAS NOW UNDERCUT THE FOUNDATIONS OF THIS RESOURCE CONSERVATION AND DEVELOPMENT IDEOLOGY. USING THE PHILOSOPHICAL PRINCIPLES OF DEEP ECOLOGY, WE EXPLORE A CONTEMPORARY VERSION OF MUIR'S "RIGHTEOUS MANAGEMENT" BY DEVELOPING THE IDEAS OF HOLISTIC MANAGEMENT AND ECOSYSTEM REHABILITATION.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1129903&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2208702
AU  - Shackel, Nicholas
TI  - The Fragility of Freedom of Speech
T2  - Journal of Medical Ethics: The Journal of the Institute of Medical Ethics
JO  - Journal of Medical Ethics: The Journal of the Institute of Medical Ethics
PY  - 2013/05/01/May 2013
VL  - 39
IS  - 5
M3  - Journal Article
SP  - 316
EP  - 316
SN  - 0306-6800
SN  - 0306-6800
N1  - Cover Date: 2013/05/01.Journal Source Info: 39(5), 316. Language: English. Journal Announcement: 47-3. Subject: BIOETHICS; ETHICS; FREE SPEECH; TOLERANCE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Freedom of speech is a fundamental liberty that imposes a stringent duty of tolerance. Tolerance is limited by direct incitements to violence. False notions and bad laws on speech have obscured our view of this freedom; hence, perhaps, the self-righteous intolerance, incitements and threats in response to Giubilini and Minerva. Those who disagree have the right to argue back but their attempts to shut us up are morally wrong.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2208702&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2348642
AU  - Gupta, Sandeep
TI  - The ''Indian Philosophy of Consciousness'' and Its Relevance to 21st Century Business Management
T2  - Philosophy of Management
JO  - Philosophy of Management
PY  - 2017/02/01/Feb 2017
VL  - 16
IS  - 1
M3  - Journal Article
SP  - 35
EP  - 54
SN  - 1740-3812
SN  - 1740-3812
N1  - Cover Date: 2017/02/01.Journal Source Info: 16(1), 35-54. Language: English. Journal Announcement: 51-2. Subject: BUSINESS ETHICS; COMPASSION; CONSCIOUSNESS; ETHICS; FORBEARANCE; MANAGEMENT; SPIRITUALITY; WORLDLINESS. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Since the late 1900s, the business world has been under increasing pressure to demonstrate responsible social behaviour and the pressure continues to grow. Today, the role of business in society is on the boardroom agenda and at stake are corporate reputation, innovation, competitiveness and growth. It is a clarion call, that either, the CEO and the board manage it or someone else will manage it for them. As we know, we cannot solve our problems with the same level of thinking that created them; therefore, it is imperative that we look beyond the 20th-century's scientism and materialism dominated worldly ways for solutions. In view of the above, I believe that the "indian philosophy of consciousness," which focuses on practicing "better-worldliness" rather than "worldliness" and has developed over the past 4000 years, has the potential to help business. Better worldliness is 'a disposition towards life that is based on a Dharmic (righteous) way of conduct; a conduct with compassion and forbearance for fellow man, no matter what the nationality, or the colour of the skin, religion or caste.' Society expects similar compassion and forbearance from business. (edited)
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2348642&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2242012
AU  - LaFollette, Hugh 
AU  - Woodruff, Michael L
TI  - The Limits of Haidt: How His Explanation of Political Animosity Fails
T2  - Philosophical Psychology
JO  - Philosophical Psychology
PY  - 2015/04/01/Apr-May 2015
VL  - 28
IS  - 3
M3  - Journal Article
SP  - 452
EP  - 465
SN  - 0951-5089
SN  - 0951-5089
N1  - Cover Date: 2015/04/01.Journal Source Info: 28(3), 452-465. Language: English. Journal Announcement: 49-3. Subject: CONSERVATISM; DISAGREEMENT; HARM; LIBERALISM; METAPHYSICS; MORALITY; POLITICAL PHILOSOPHY. Subject Person: HAIDT, JONATHAN. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - Jonathan Haidt's 'The Righteous Mind' seeks to explain why it is difficult for liberals and conservatives to get along. His aim is not just explanatory but also prescriptive. Once we understand that the differences between disputants spring from distinct moral views held by equally sincere people, then we will no longer have reason for deep political animus. Conservatives and liberals have distinct (although somewhat overlapping) moral views and they understand human nature differently. He claims that these differences are best understood by consulting an array of psychological studies, key genetic findings, and the theoretical underpinnings of sociobiology. After summarizing his arguments, we isolate and discuss the three most important and contentious issues in his book. We argue that although the project's motivation is noble and some of his findings are insightful, his key explanations, inferences, and prescriptions are wanting. We end by suggesting a way he could defend a weaker version of his view.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2242012&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1058745
AU  - MIDGLEY, MARY
TI  - THE OBJECTION TO SYSTEMATIC HUMBUG.
T2  - Philosophy: The Journal of the Royal Institute of Philosophy
JO  - Philosophy: The Journal of the Royal Institute of Philosophy
PY  - 1978/04/01/APR 1978
VL  - 53
M3  - Journal Article
SP  - 147
EP  - 169
SN  - 0031-8191
SN  - 0031-8191
N1  - Cover Date: 1978/04/01.Journal Source Info: 53, 147-169. Language: English. Journal Announcement: 12-0. Subject: ACTION; ETHICS; FEELING; MORALITY; PRACTICAL REASON; WILL. Subject Person: HAMPSHIRE, S; KANT, IMMANUEL. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - IS IT QUITE ALL RIGHT TO SHAKE HANDS WITH MURDER IN YOUR HEART? KANT, WHO HAS BEEN SUSPECTED OF JUSTIFYING THIS, NEVER DID SO. BUT MANY MODERN EMPIRICISTS, FOLLOWING MILL AND MOORE, ARE COMMITTED TO DOING IT. SO IS SARTRE ('LOVE IS THE DEEDS OF LOVE'.) THESE WRITERS ARE DRAWN TO NEGLECT THE INNER COMPONENT OF DECENT BEHAVIOR, PARTLY BY THEORETICAL BEHAVIORISM, PARTLY BY A CRUSADE AGAINST MORAL LAZINESS. THEIR POSITION HAS THE ODIOUS EFFECT OF JUSTIFYING CHRONIC DISHONESTY, THE BLACK HEART BEHIND THE RIGHTEOUS HAND. THE OBJECTION TO SUCH DISHONESTY NEEDS STATING CLEARLY. HUMBUG OF THIS SORT IS PROFOUNDLY "IRRATIONAL", BECAUSE RATIONALITY (OR REASONABLENESS) IS NOT CONFINED, AS HUME SUPPOSED, TO CONSISTENCY ON SPECULATIVE REASONING, BUT INVOLVES MAKING SENSE OF ONE'S LIFE AS A WHOLE.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1058745&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2207676
AU  - Ubel, Peter A
TI  - The Predictable Irrationality of Righteous Minds, and the Work of Ethicists
T2  - Hastings Center Report
JO  - Hastings Center Report
PY  - 2013/05/01/May-June 2013
VL  - 43
IS  - 3
M3  - Journal Article
SP  - 18
EP  - 22
SN  - 0093-0334
SN  - 0093-0334
N1  - Cover Date: 2013/05/01.Journal Source Info: 43(3), 18-22. Language: English. Journal Announcement: 47-3. Subject: BIOETHICS; ETHICS; IRRATIONALITY; MORAL INTUITION; MORAL PSYCHOLOGY; RATIONALITY; REASONING. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2207676&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1657790
AU  - Rudebusch, George
TI  - The Righteous Are Happy
T2  - History of Philosophy Quarterly
JO  - History of Philosophy Quarterly
PY  - 1998/04/01/Apr 1998
VL  - 15
IS  - 2
M3  - Journal Article
SP  - 143
EP  - 160
SN  - 0740-0675
SN  - 0740-0675
N1  - Cover Date: 1998/04/01.Journal Source Info: 15(2), 143-160. Language: English. Journal Announcement: 32-3. Subject: ETHICS; HAPPINESS; RIGHTEOUSNESS; VIRTUE. Subject Person: PLATO. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - In the first book of Plato's 'Republic' (348b-354a) Socrates tries to convince Thrasymachus that it is never more profitable for a human being to be immoral rather than moral. The typical reaction to the argument is that it is "embarrassingly weak." I interpret and defend the argument.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1657790&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL1162474
AU  - LYONS, D
TI  - THE SPECTRE OF THE SPLENDID VILLAIN.
T2  - International Journal of Moral and Social Studies
JO  - International Journal of Moral and Social Studies
PY  - 1989/03/01/Spring 1989
VL  - 4
M3  - Journal Article
SP  - 3
EP  - 16
SN  - 0267-9655
SN  - 0267-9655
N1  - Cover Date: 1989/03/01.Journal Source Info: 4, 3-16. Language: English. Journal Announcement: 23-2. Subject: AESTHETICS; ETHICS; LINGUISTIC ANALYSIS; LITERATURE; NORM. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - SINCE PLATO, WESTERN ETHICS HAS BEEN HAUNTED BY THE MYTH OF THE SPLENDID VILLAIN. IF ROGUES CAN BE SPLENDID (AS DECENT PEOPLE CAN CERTAINLY BE FUMBLING AND INEFFECTIVE), ENERGETIC YOUTHS MIGHT IMITATE THE SPLENDID MODEL. SOCIETY TWISTS LANGUAGE TO SHOW THAT 'ROGUES SHOULD BE ASHAMED OF THEMSELVES'; BUT SUCH LINGUISTIC TRICKS DO NOT REALLY DEGLAMORIZE CLEVER, BRAVE, SUCCESSFUL VILLAINY. GREAT LITERATURE DESCRIBES POIGNANT CONFLICTS BETWEEN AESTHETIC STANDARDS (FOR BASE OR SPLENDID CONDUCT) AND MORAL STANDARDS. TRAGIC HEROES OFTEN SEEM DOOMED TO FACE GUILT OR HUMILIATION, WHATEVER THEY DO. YOUNG NATURAL LEADERS WILL BE TEMPTED TO CHOOSE GUILTY GLORY OVER RIGHTEOUS HUMILIATION. BEFORE KANT, PHILOSOPHERS DISCUSSED 'CORRECT' STANDARDS FOR SPLENDID OR HUMILIATING CONDUCT; SUCH DISCUSSIONS ARE JUST NOW REVIVING. PHILOSOPHERS ANALYZE INTERPLAYS BETWEEN ETHICAL RULE-NORMS AND GOAL-NORMS; SIMILAR PUZZLES ABOUND WITHIN THE AESTHETICS OF CONDUCT.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL1162474&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2129291
AU  - Mazis, Glen
TI  - The World of Wolves: Lessons about the Sacredness of the Surround, Belonging, the Silent Dialogue of Interdependence and Death, and Speciocide
T2  - Environmental Philosophy
JO  - Environmental Philosophy
PY  - 2008/09/01/Fall 2008
VL  - 5
IS  - 2
M3  - Journal Article
SP  - 69
EP  - 91
SN  - 1718-0198
SN  - 1718-0198
N1  - Cover Date: 2008/09/01.Journal Source Info: 5(2), 69-91. Language: English. Journal Announcement: 43-1. Subject: ANIMAL; DEATH; ETHICS; INTERDEPENDENCE; KILLING; SACRED. Subject Person: LOPEZ, BARRY. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - This essay details wolves sense of their surround in terms of how wolves perceptual acuities, motor abilities, daily habits, overriding concerns, network of intimate social bonds, and relationship to prey give them a unique sense of space, time, belonging with other wolves, memorial sense, imaginative capacities, dominant emotions (of affection, play, loyalty, hunger, etc.), communicative avenues, partnership with other creatures, and key role in ecological thriving. Wolves are seen to live within a vast sense of aroundness and closeness to aspects of their surround (compared to humans), a highly charged intimacy and cooperation with other wolves, and a caring and nonaggressive attitude that goes beyond the pack, despite their loyalty and defense of territory. The cultural myths and history that absurdly demonize the wolf are explored in their self-righteous attempts to exterminate wolves, which I call "speciocide" and probe for projections of human viciousness. The supposed rapaciousness of wolves is re-examined by expanding Barry Lopez's sense of the silent dialogue of death with other creatures to be reconsidered as a kind of respect, assertion of vitality, recognition of mortality, and cooperation.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2129291&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 

TY  - JOUR
ID  - PHL2149633
AU  - Reeder Jr, John P
TI  - What Kind of Person Could Be a Torturer?
T2  - Journal of Religious Ethics
JO  - Journal of Religious Ethics
PY  - 2010/03/01/Mar 2010
VL  - 38
IS  - 1
M3  - Journal Article
SP  - 67
EP  - 92
SN  - 0384-9694
SN  - 0384-9694
N1  - Cover Date: 2010/03/01.Journal Source Info: 38(1), 67-92. Language: English. Journal Announcement: 44-2. Subject: COMPASSION; EMPATHY; ETHICS; OBEDIENCE; REALISM; TORTURE. Update Code: 20240429.; Publication Type: JOUR; Document Type: Journal Article
AB  - What kind of persons could engage in political torture? Not only the morally impaired who lack empathy or compassion, or even the merely obedient, but also the righteous who struggle with conscience, and the realists who set morality aside.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=phl&AN=PHL2149633&site=ehost-live
DP  - EBSCOhost
DB  - Philosopher's Index
ER  - 
